{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "ResetApiContextString": "Data Source=DESKTOP-2077FQ2\\SQLEXPRESS;Initial Catalog=SohailRestAPIDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"

    }
 }

